Steps to build the standalone Couchapp version on Windows
---------------------------------------------------------

Prerequities:
+++++++++++++

    MacOSX 10.6

    XCode
        http://developer.apple.com/

    PyInstaller 1.5
        http://www.pyinstaller.org/

Build steps:
++++++++++++

1) Install prerequities. To install pyinstaller, download latest
pre-release (at this momeent 1.5-rc1) and unzip it in ~/

2) Configure py-installer:

    $ cd /path/to/pyinstaller #(ex: cd ~/pyinstaller-1.5-rc1)
    $ python Configure.py

Note: on amd64 versions you need to rebuild pyinstaller:

    $ cd source && python waf configure build install

and reconfigure it again

3) Create pyinstaller spec:

    $ python Makespec.py --onefile /path/to/couchapp/sources/Couchapp.py

This command create a project specification in Couchapp folder.

4) Build Project:

    $ python Build.py Couchapp/Couchapp.spec 

5) Build Package

    Double click on the file couchapp.pmdoc in resources/macosx folder
of your couchapp repository and chose build. Once the build has ended
you can install it on your disk or distribute it.
