Steps to build the standalone Couchapp version on Windows
---------------------------------------------------------

Prerequities:
+++++++++++++

	Python 2.7 for windows
		http://www.python.org/download/releases/

	MinGW compiler:
		http://www.mingw.org

	Python for Windows Extensions:
		http://sourceforge.net/projects/pywin32/

	The py2exe distutils extension:
		http://sourceforge.net/projects/py2exe/

	Inno Setup program:
		http://www.jrsoftware.org/isinfo.php

	ISTool (optionnal)
		http://www.istool.org/default.aspx/

	add_path.exe
		http://www.barisione.org/apps.html#add_path

Build steps:
++++++++++++

1) Install prerequities, Make sure Python is in your path (http://docs.python.org/using/windows.html)

2) Open a shell

3) In couchapp sources, execute following command lines:

	python setup.py build -c mingw32
	python setup.py py2exe -b 2 

4) Copy add_path.exe to the dist directory

5) Copy the templates folder from the couchapp directory to the dist/couchapp directory

5) Run the inno compiler, in your shell do:

	ISCC resources\win32\couchapp.iss /dVERSION=0.7.5

(Replace 0.7.5 by the current version)

Once the compilation has ended you can get the standalone installer in the output folder.


