//TODO: clean up code

/* Headline */
#headline
	:background black url(/images/bg.jpg) no-repeat center top
	:height 300px
	
	h1
		:width 718px
		:height 79px
		:background url(/images/headline.png) no-repeat
		:text-indent -9999px
		:margin 0 auto
			:top 50px
			:bottom 30px
			
	#signup
		:width 560px
		:margin 0 auto
		:text-align center
		
		p
			:color #fff
			:font-size 14px
			:font-family Verdana
			:margin-bottom 8px
			:font-weight 100
			span
				:font-weight 900
				
		input[type='submit']
			:width 175px
			:height 37px
			:background url(/images/request-btn.png)
			:text-indent -9999px
			:border none
			:outline none
			:margin-left 10px
			:cursor pointer
			// +border-radius(12px, 12px)
			// +linear-gradient(color-stops(#009933, #007627))
			// +box-shadow(#016723,0,0,1px,1px)
			:font-family Arial
			:font-weight 400
			:font-size 20px
			:line-height 20px
			:color #fff
		input[type='submit']:hover
			// +linear-gradient(color-stops(#007627, #009933))
			// +box-shadow(#007627,0,0,4px,4px,inset)
		
		input[type='text']
			:outline none
			:font-size 21px
			:width 350px
			:margin 0
			:padding 5px 10px
			+border-radius(4px, 4px)
			+linear-gradient(color-stops(white, #d2d2d2))
			
		form 
			input
				:float left
		input.highlight
			:border 1px solid red
			+box-shadow(#f00,0,0,1px,1px)
		.message
		.done
			//:display none
		.success, .error
			:color #333
			:display none
			+border-radius(4px,4px)
			// +box-shadow(red,0,0,1px,1px)
			:padding 2px 4px
		.success
			:background rgba(200,255,200,0.8)
		.error
			:background rgba(255,200,200,0.8)
		.loading
			:display none
